<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="60x60" href="фавікон/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="фавікон/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="фавікон/favicon-16x16.png">
    <link rel="manifest" href="фавікон/site.webmanifest">
    <link rel="mask-icon" href="фавікон/safari-pinned-tab.svg" color="#5bbad5">
    <link href="https://fonts.googleapis.com/css2?family=Federo&family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@100;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Пост №2</title>
</head>
<body>
  <div class="contactLine">
    <div class="contactBox">
      <p><a href="tel:+38(067) 287 56 18">
        <img src="Group 49.png" alt="" class="contactImg">
      </a></p>
    </div>
    <div class="contactBox">
      <p>
         <img src="Component 1 (1).png" alt="" class="contactImg">
      </p>
    </div>
    <div class="contactBox">
      <p><a href="https://uk-ua.facebook.com/cimbalukpartneru" >
        <img src="Group 50.png" alt="" class="contactImg">
      </a></p>
    </div>
 </div>

 <!--navbar-->
 <nav class="navbar">
  <div class="brand-title">
      <a href="index.html"><img src="logoSolo.png" alt="" width="400px" class="logo"></a>
  </div>
</nav>

<br>

<h1>Пост №2</h1>


<p>~</p>
<h1>Порада для власників бізнесу.</h1>
<br>
<p class="text">
  Займаючись комерційною діяльністю, власники приватного бізнесу можуть отримати
  запит від органів поліції на надання комерційної інформації та/або надання певних копій
  документів, які стосуються діяльності підприємства. <br>
  </p>
<br>

<h1>Як діяти в таких випадках?</h1>
<br>
<p class="text">
  Перш за все, необхідно уважно вивчити письмовий запит, звернути увагу на які норми закону посилаються правоохоронні органи і що саме вимагають надати. <br>
  <br>
  З власного досвіду знаю, що запити, зазвичай, містять посилання на загальні норми Закону України «Про Національну поліції» та статтю 93 Кримінального процесуального кодексу України, інколи можуть містити посилання на номер кримінального провадження. <br>
  Разом з тим, в подальшому по тексту запиту, органи поліції просять надати великий об’єм інформації стосовно діяльності підприємства та великий об’єм копій документів. <br>
  <br>
  
  <br> У таких випадках раджу надавати відповідь, посилаючись на норми Кримінального процесуального кодексу України, яким передбачено, що саме на підставі ухвали суду юридична чи фізична особа повинна надати інформацію та/або документи. <br>
  <br>
  
  <br> Відповідно до ст. 8 Конституції України, в Україні визнається і діє принцип верховенства права. <br>
  <br>
  
  <br> Частиною 2 ст. 19 Конституції України визначено, що органи державної влади, їх посадові особи зобов’язані діяти лише на підставі, в межах повноважень та у спосіб, що передбачені Конституцією України. <br>
  <br>
  
  
  <br> Відповідно до ч. 1 ст. 8 Закону України «Про Національну поліцію», поліція діє виключно на підставі, у межах повноважень та у спосіб, що визначені Конституцією та законами України. <br>
  
</p>
<br>
<p class="text">
  Главою 20 Кримінального процесуального кодексу України (скорочено - КПК України) встановлено перелік слідчих (розшукових) дій, <br>
   <br>
  <p class="italic">до яких витребування документів шляхом надіслання листа про надання інформації не передбачено.</p>
  
  <br>
  <p class="text">
  
  <br> Існує певний порядок витребування документів, який міститься у главі 15 КПК України «Тимчасовий доступ до речей та документів», згідно якого (ст. 159 КПК України), тимчасовий доступ до речей і документів полягає у наданні стороні кримінального провадження особою, у володінні якої знаходяться такі речі і документи, можливості ознайомитися з ними, зробити їх копії та вилучити їх (здійснити їх виїмку). Тимчасовий доступ до речей і документів здійснюється на підставі ухвали слідчого судді, суду.
</p>
</p>
<br>


 <p class="italic"> Отже, право слідчих органів досудового розслідування витребовувати документи або отримувати тимчасовий доступ до речей і документів, виникає лише на підставі ухвали слідчого судді, суду.</p> <br>
 <br>

<p class="text">
<br> Відповідно до ч. 1 ст. 9 КПК України, під час кримінального провадження керівник органу досудового розслідування, слідчий, інші службові особи органів державної влади зобов’язані неухильно додержуватися вимог Конституції України, цього Кодексу, міжнародних договорів, згода на обов’язковість яких надана Верховною Радою України, вимог інших актів законодавства. <br>

<br>
<br> Відповідно до ст. 19 Конституції України правовий порядок в Україні ґрунтується на засадах, відповідно до яких ніхто не може бути примушений робити те, що не передбачено законодавством, а органи державної влади та органи місцевого самоврядування, їх посадові особи зобов’язані діяти лише на підставі, у межах повноважень та у спосіб, що передбачені Конституцією та законами України. <br>

</p>

<br>
<p class="italic">
 <br> Надаючи запитувану інформацію чи копії документів стосовно комерційної діяльності підприємства виключно на підставі ухвали суду, Ви убезпечити свої права та інтереси від порушення.
</p>
</body>
<style>
   body{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    bottom: 50px;
    overflow-x: hidden;
   }

   .text{
    width: 1000px;
   }

   .italic{
    font-style: italic;
    color: #191970;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Ubuntu';
    width: 1000px;
   }

   *{
     margin: 0;
     padding: 0;
     font-family: 'Ubuntu';
     text-shadow: 0 .1rem .1rem rgb(167, 158, 158);
   }

   h1{
     color: #9370DB;
     display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Ubuntu';
   }

   p{
    color: #191970;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Ubuntu';
   }

   body::-webkit-scrollbar{
    width: 10px;
    background: linear-gradient(90deg, rgba(188, 182, 182, 0.2), transparent);
    overflow-x: hidden;
  }
  
  body::-webkit-scrollbar-thumb{
    background: linear-gradient( rgb(255, 205, 234), rgb(253, 173, 198), plum, thistle);
  }

  .contactLine{
  background-color: #ae90eb;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 100;
  position: relative;
  margin-top: 3rem;
}
.contact-icon{
  height: 25px;
  width: 25px;
  position: relative;
  z-index: 100;
}

.contactBox{
  margin-bottom: -4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactImg{
  width: 200px;
}

.navbar {
  position: relative;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  color: lightgrey;
  box-shadow: 0 .2rem .5rem rgba(0,0,0,0.1);
  transition: all 1s ease-out;
  padding-left: 13.3rem;
  padding-right: 13.3rem;
  
}

.brand-title{
  display: flex;
  width: 68rem;
  padding: .5rem;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.logo{
  display: flex;
  position: relative;
  cursor: pointer;
}

@media(max-width: 1060px){
  .text{
    width: 800px;
  }

  .contactLine{
    width: 100%;
    position: relative;
  }
}

@media(max-width: 840px){
  h1{
    font-size: 30px;
  }
  .text{
    width: 600px;
  }
  .contactImg{
    width: 180px;
  }

  .contactLine{
    width: 100%;
    position: relative;
  }
}

@media(max-width: 715px){
  h1{
    font-size: 20px;
  }
  .text{
    width: 500px;
  }
  .contactImg{
    width: 170px;
  }
  .contactLine{
    width: 100%;
    position: relative;
  }
}

@media(max-width: 530px){
  h1{
    font-size: 15px;
  }
  .text{
    width: 350px;
  }
  .contactImg{
    width: 130px;
  }
  .contactLine{
    width: 100%;
    position: relative;
  }
}

@media(max-width: 430px){
  h1{
    font-size: 13px;
  }
  .text{
    width: 350px;
  }
  .contactImg{
    width: 120px;
  }
  .contactLine{
    width: 100%;
    position: relative;
  }

  .brand-title{
    width: 60rem;
    position: relative;
  }

  .navbar{
    padding-left: 14rem;
    padding-right: 14rem;
    width: 40px;
  }
}

@media(max-width: 430px){
  h1{
    font-size: 13px;
  }
  .text{
    width: 350px;
  }
  .contactImg{
    width: 115px;
  }
  .contactLine{
    width: 100%;
    position: relative;
  }

  .brand-title{
    width: 60rem;
    position: relative;
  }

  .logo{
    width: 300px;
  }
}

@media(max-width: 365px){
  h1{
    font-size: 12px;
  }
  .text{
    width: 290px;
  }
  .contactImg{
    width: 95px;
    margin-top: 7px;
    margin-bottom: 4px;
  }
  .contactLine{
    width: 100%;
    position: relative;
  }

  .brand-title{
    width: 60rem;
    position: relative;
  }

  .logo{
    width: 270px;
  }
}

@media(max-width: 300px){
  h1{
    font-size: 10px;
  }
  .text{
    width: 240px;
  }
  .contactImg{
    width: 80px;
    margin-top: 8px;
    margin-bottom: 5px;
  }
  .contactLine{
    width: 100%;
    position: relative;
  }

  .brand-title{
    width: 60rem;
    position: relative;
  }

  .logo{
    width: 255px;
  }
}

@media(max-width: 250px){
  h1{
    font-size: 10px;
  }
  .text{
    width: 200px;
  }
  .contactImg{
    width: 65px;
    margin-top: 9px;
    margin-bottom: 6px;
  }
  .contactLine{
    width: 100%;
    position: relative;
  }

  .brand-title{
    width: 60rem;
    position: relative;
  }

  .logo{
    width: 220px;
  }
}

@media(max-width: 210px){
  h1{
    font-size: 10px;
  }
  .text{
    width: 100px;
  }
  .contactImg{
    width: 60px;
    margin-top: 9px;
    margin-bottom: 6px;
  }
  .contactLine{
    width: 100%;
    position: relative;
  }

  .brand-title{
    width: 60rem;
    position: relative;
  }

  .logo{
    width: 200px;
  }
}
</style>
</html>